# SeleniumWebDriver

./: .gitignore  Acial Configuration Eclipse pour Selenium.docx  GeneratedFromSeleniumIDE.html  OrangeHRM4.html  demoSelenium.html  demoSelenium.java  exercices.txt
Bpi/: AjouterSalarie.java  LoginLogout.java  NonReg.java  pom.xml
Execice1/: .project  pom.xml
Execice1/src/main/java/formation/webdriver/Execice1/: App.java
Execrice2/: OrangeHRM.java  OrangeHRM_WebElement.java  SeUtils.java
Framework/: .gitignore  config.properties  pom.xml
Framework/DOM/: OrangeHRM.xml
Framework/Data/: Login.csv  Organisation.csv  Salarie.csv
Framework/src/: Main.java  TestsJunit.java  log4j.properties
Framework/src/acial/OrangeHRM/: Admin.java  Conges.java  Login.java  Salarie.java
Framework/src/acial/selenium/dom/: UIObject.java  UIPage.java
Framework/src/acial/selenium/utils/: HtmlUnitDriverExtended.java  Selenium.java
Framework/src/acial/system/monitors/: PerformanceMonitor.java
OrangeHRMWebV2/: .classpath  .project  NonReg.cmd  NonReg.xml  config.properties  pom.xml
OrangeHRMWebV2/DOM/: OrangeHRM.xml
OrangeHRMWebV2/src/main/java/: NonReg.java
OrangeHRMWebV2/src/main/java/acial/selenium/dom/: UIObject.java  UIPage.java
OrangeHRMWebV2/src/main/java/acial/selenium/test/: Authentification.java  AuthentificationJUnit.java  OrangeHRMData.java
OrangeHRMWebV2/src/main/java/acial/selenium/utils/: HtmlUnitDriverExtended.java  Misc.java  Selenium.java
exercices/: pom.xml
exercices/src/main/java/: config.properties
exercices/src/main/java/fr/acial/exercices/: exercice1.java  exercice2.java  exercice3.java  exercice4.java
exercices/src/main/java/org/exercices/: exercice1.java  exercice2.java  exercice3.java  exercice4.java
