<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>formation.selenium</groupId>
  <artifactId>OrangeHRMWebV2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OrangeHRMWebV2</name>
  <url>http://maven.apache.org</url>




<repositories>
  <repository>
    <id>com.sikulix</id>
    <name>com.sikulix</name>
    <url>https://oss.sonatype.org/content/groups/public</url>
    <layout>default</layout>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
  </repositories>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.6.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<exclusions>
		    <exclusion>
		        <groupId>com.sun.jmx</groupId>
		        <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>com.sun.jdmk</groupId>
		        <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        
        
        	
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>	
	
	
  </dependencies>
</project>
