#Properties
BaseUrl=http://labacial/OrangeHRM
# Firefox, Chrome, IE, HtmlUnit
# Remote=http://localhost:4444/wd/hub
Browser=IE
DriversPath=D:/DVLP/Drivers/
DataPath=M:/git/Selenium/OrangeHRMSe/DATA/
DomFile=M:/git/Selenium/OrangeHRMSe/DOM/OrangeHRM.xml
ImplicitWait=2
ExplicitWait=30
